# consiti-prueba-final

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/bossiodjc/consiti_prueba_final/: ConsitiPruebaFinalApplication.java
src/main/java/dev/bossiodjc/consiti_prueba_final/config/: CacheCustomize.java  SwaggerConfig.java
src/main/java/dev/bossiodjc/consiti_prueba_final/controller/: ApiController.java
src/main/java/dev/bossiodjc/consiti_prueba_final/dto/: AirPollutionDTO.java  Clouds.java  CurrentWeatherDTO.java  ForecastDTO.java  GeolocalizationDTO.java  Main.java  Rain.java  Weather.java  Wind.java
src/main/java/dev/bossiodjc/consiti_prueba_final/log/controller/: RegistroController.java
src/main/java/dev/bossiodjc/consiti_prueba_final/log/dto/: RegistroDTO.java
src/main/java/dev/bossiodjc/consiti_prueba_final/log/entity/: Registro.java
src/main/java/dev/bossiodjc/consiti_prueba_final/log/repository/: RegistroRepository.java
src/main/java/dev/bossiodjc/consiti_prueba_final/log/service/: RegistroService.java
src/main/java/dev/bossiodjc/consiti_prueba_final/security/: SecurityConfig.java
src/main/java/dev/bossiodjc/consiti_prueba_final/security/controller/: AuthController.java
src/main/java/dev/bossiodjc/consiti_prueba_final/security/dto/: JwtDto.java  LoginUsr.java  NuevoUsr.java
src/main/java/dev/bossiodjc/consiti_prueba_final/security/entity/: Usuario.java  UsuarioActual.java
src/main/java/dev/bossiodjc/consiti_prueba_final/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/dev/bossiodjc/consiti_prueba_final/security/repository/: UsuarioRepository.java
src/main/java/dev/bossiodjc/consiti_prueba_final/security/service/: UserDetailsServiceImp.java  UsuarioService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/dev/bossiodjc/consiti_prueba_final/: ApiControllerTest.java
