spring.datasource.url = jdbc:mysql://localhost:3306/prueba_tecnica_users?allowPublicKeyRetrieval=TRUE&useSSL=FALSE&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 20000000

app.key = 7b8a11d449bd4041c4c09234763b95e6

bucket4j.enabled = true
bucket4j.filters[0].cache-name=limite-consultas
bucket4j.filters[0].http-response-body={ "message": "Demasiadas consultas" }
bucket4j.filters[0].url=/servicios.*
bucket4j.filters[0].metrics.enabled=true
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=1000
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=days
bucket4j.filters[0].rate-limits[0].bandwidths[1].capacity=100
bucket4j.filters[0].rate-limits[0].bandwidths[1].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[1].unit=hours

spring.cache.jcache.config=classpath:ehcache.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER