spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = {DATABASE_PASSWORD}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret = ${JWT_SECRET}
jwt.expiration = ${JWT_EXPIRATION}

app.key = ${APP_KEY}

bucket4j.enabled = true
bucket4j.filters[0].cache-name=limite-consultas
bucket4j.filters[0].http-response-body={ "message": "Demasiadas consultas" }
bucket4j.filters[0].url=/servicios.*
bucket4j.filters[0].metrics.enabled=true
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=1000
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=days
bucket4j.filters[0].rate-limits[0].bandwidths[1].capacity=100
bucket4j.filters[0].rate-limits[0].bandwidths[1].time=1
bucket4j.filters[0].rate-limits[0].bandwidths[1].unit=hours

spring.cache.jcache.config=classpath:ehcache.xml